<bibdata type="standard">
<title language="en" format="text/plain" type="main">ACVP KDA HKDF Specification</title>

<title language="en" format="text/plain" type="short-title">ACVP KDA HKDF Specification</title>
<uri type="email">algotest@list.nist.gov</uri><uri type="doi">https://doi.org/10.6028/NIST.CSRC.AVCP.KAS-KDF-HKDF</uri><docidentifier type="NIST">ACVP KAS-KDF-HKDF Revision 1</docidentifier><docidentifier type="nist-long">Automated Cryptographic Validation Protocol KAS-KDF-HKDF Revision 1</docidentifier><docidentifier type="nist-mr">NIST.CSRC.ACVP.KAS-KDF-HKDF.r-1.eng</docidentifier><docnumber>KAS-KDF-HKDF</docnumber><date type="issued"><on>2020-12-11</on></date><contributor><role type="author"/><person>
<name><completename>Russell Hammett</completename></name>
<affiliation><organization>
<name>HII Technical Solutions Division</name>
<address><formattedAddress>302 Sentinel Drive, Suite #300, Annapolis Junction, MD 20701</formattedAddress></address></organization></affiliation></person></contributor><contributor><role type="publisher"/><organization>
<name>National Institute of Standards and Technology</name>
<subdivision>Computer Security Division, Information Technology Laboratory</subdivision></organization></contributor><edition>Revision 1</edition><language>en</language><script>Latn</script><abstract><p>This document defines the JSON schema for testing KDA-HKDF SP800-56C implementations with the ACVP specification.</p>
</abstract><status><stage>final</stage><substage>active</substage></status><copyright><from>2020</from><owner><organization>
<name>National Institute of Standards and Technology</name>
</organization></owner></copyright><series type="main">
<title>NIST Cybersecurity Technical Specification</title>
<abbreviation>NIST CSTS</abbreviation></series><series type="secondary">
<title>Automated Cryptographic Validation Protocol</title>
<abbreviation>ACVP</abbreviation></series><keyword>ACVP</keyword><keyword>cryptography</keyword><ext><doctype>standard</doctype></ext></bibdata>